<body>  
<c-carousel>
    <c-carousel-indicators></c-carousel-indicators>
    <c-carousel-inner>
      <c-carousel-item *ngFor="let slide of slides; index as i;">
        <img
          [src]="slide.src"
          alt="{{ slide.title }}"
          class="w-100"
          loading="lazy" />
          <c-carousel-caption class="d-none d-md-block">
            <h1 id ="title">{{slide.title}}</h1>
            <p>{{slide.subtitle}}</p>
            <div *ngIf="slide[0]">
              <button id="viewProducts" routerLink="/products" >View All Products </button>
            </div>
            </c-carousel-caption>
      </c-carousel-item>
    </c-carousel-inner>
    <c-carousel-control [routerLink] caption="Previous" direction="prev"></c-carousel-control>
    <c-carousel-control [routerLink] caption="Next" direction="next"></c-carousel-control>
  </c-carousel>
</body>
