swiper-container{
	width: 100%;
	height: 80%;
  }

  swiper-slide{
	align-items: center;
	text-align: center;
	padding: 20px;
  }

  .pd-wrap {
	  padding: 40px 0;
	  font-family: 'Poppins', sans-serif;
  }
  .heading-section {
	  text-align: center;
	  margin-bottom: 20px;
  }
  .sub-heading {
	  font-family: 'Poppins', sans-serif;
	  font-size: 12px;
	  display: block;
	  font-weight: 600;
	  color: #79AC78;
	  text-transform: uppercase;
	  letter-spacing: 2px;
  }
  .heading-section h2 {
	  font-size: 32px;
	  font-weight: 500;
	  padding-top: 10px;
	  padding-bottom: 15px;
	  font-family: 'Poppins', sans-serif;
  }
  .user-img {
	  width: 80px;
	  height: 80px;
	  border-radius: 50%;
	  position: relative;
	  min-width: 80px;
	  background-size: 100%;
  }
  .item{
	  box-shadow: 0 2px 5px #D8D9DA;
  
  }
   .item img{
	  padding: 30px 10px;
	  width: 300px;
	  position: relative;
	  left: 150px;
	  
  }
  .quote {
	  position: absolute;
	  top: -23px;
	  color: #79AC78;
	  font-size: 27px;
  }
  .name {
	  margin-bottom: 0;
	  line-height: 14px;
	  font-size: 17px;
	  font-weight: 500;
  }
  .position {
	  color: #adadad;
	  font-size: 14px;
  }
  .owl-nav button {
	  position: absolute;
	  top: 50%;
	  transform: translate(0, -50%);
	  outline: none;
	  height: 25px;
  }
  .owl-nav button svg {
	  width: 25px;
	  height: 25px;
  }
  .owl-nav button.owl-prev {
	  left: 25px;
  }
  .owl-nav button.owl-next {
	  right: 25px;
  }
  .owl-nav button span {
	  font-size: 45px;
  }
  .product-thumb .item img {
	  height: 100px;
  }
  .product-name {
	  font-size: 22px;
	  font-weight: 500;
	  line-height: 22px;
	  margin-bottom: 4px;
  }
  .product-price-discount {
	  font-size: 22px;
	  font-weight: 400;
	  padding: 10px 0;
	  clear: both;
  }
  
  .display-flex {
	  display: flex;
	  
  }
  .align-center {
	  align-items: center;
  }
  .product-info {
	  width: 100%;
  }
  .reviews-counter {
	  font-size: 13px;
  }
  .reviews-counter span {
	  vertical-align: -2px;
  }
  .rate {
	  float: left;
	  padding: 0 10px 0 0;
  }
  .rate:not(:checked) > input {
	  position:absolute;
	  top:-9999px;
  }
  .rate:not(:checked) > label {
	  float: right;
	  width: 15px;
	  overflow: hidden;
	  white-space: nowrap;
	  cursor: pointer;
	  font-size: 21px;
	  color:#ccc;
	  margin-bottom: 0;
	  line-height: 21px;
  }
  .rate:not(:checked) > label:before {
	  content: '\2605';
  }
  .rate > input:checked ~ label {
	  color: #ffc700;    
  }
  .rate:not(:checked) > label:hover,
  .rate:not(:checked) > label:hover ~ label {
	  color: #deb217;  
  }
  .rate > input:checked + label:hover,
  .rate > input:checked + label:hover ~ label,
  .rate > input:checked ~ label:hover,
  .rate > input:checked ~ label:hover ~ label,
  .rate > label:hover ~ input:checked ~ label {
	  color: #c59b08;
  }
  .product-dtl p {
	  font-size: 14px;
	  line-height: 24px;
	  color: #7a7a7a;
  }
  .product-dtl .form-control {
	  font-size: 15px;
  }
  .product-dtl label {
	  line-height: 16px;
	  font-size: 15px;
  }
  .form-control:focus {
	  outline: none;
	  box-shadow: none;
  }
  .product-count {
	  margin-top: 15px; 
  }
  .product-count .qtyminus,
  .product-count .qtyplus {
	  width: 34px;
	  height: 34px;
	  background: #79AC78;
	  text-align: center;
	  font-size: 19px;
	  line-height: 36px;
	  color: #fff;
	  cursor: pointer;
  }
  .product-count .qtyminus {
	  border-radius: 3px 0 0 3px; 
  }
  .product-count .qtyplus {
	  border-radius: 0 3px 3px 0; 
  }
  .product-count .qty {
	  width: 60px;
	  text-align: center;
  }
  .round-black-btn {
	  border-radius: 4px;
	  background: #79AC78;
	  color: #fff;
	  padding: 7px 45px;
	  display: inline-block;
	  margin-top: 20px;
	  border: solid 2px #79AC78; 
	  transition: all 0.5s ease-in-out 0s;
  }
  .round-black-btn:hover,
  .round-black-btn:focus {
	  background: transparent;
	  color: #79AC78;
	  text-decoration: none;
  }
  
  .product-info-tabs {
	  margin-top: 25px; 
  }
  .product-info-tabs .nav-tabs {
	  border-bottom: 2px solid #d8d8d8;
  }
  .product-info-tabs .nav-tabs .nav-item {
	  margin-bottom: 0;
  }
  .product-info-tabs .nav-tabs .nav-link {
	  border: none; 
	  border-bottom: 2px solid transparent;
	  color: #323232;
  }
  .product-info-tabs .nav-tabs .nav-item .nav-link:hover {
	  border: none; 
  }
  .product-info-tabs .nav-tabs .nav-item.show .nav-link, 
  .product-info-tabs .nav-tabs .nav-link.active, 
  .product-info-tabs .nav-tabs .nav-link.active:hover {
	  border: none; 
	  border-bottom: 2px solid #d8d8d8;
	  font-weight: bold;
  }
  .product-info-tabs .tab-content .tab-pane {
	  padding: 30px 20px;
	  font-size: 15px;
	  line-height: 24px;
	  color: #7a7a7a;
  }
  .review-form .form-group {
	  clear: both;
  }
  .mb-20 {
	  margin-bottom: 20px;
  }
  
  .review-form .rate {
	  float: none;
	  display: inline-block;
  }
  .review-heading {
	  font-size: 24px;
	  font-weight: 600;
	  line-height: 24px;
	  margin-bottom: 6px;
	  text-transform: uppercase;
	  color: #000;
  }
  .review-form .form-control {
	  font-size: 14px;
  }
  .review-form input.form-control {
	  height: 40px;
  }
  .review-form textarea.form-control {
	  resize: none;
  }
  .review-form .round-black-btn {
	  text-transform: uppercase;
	  cursor: pointer;
  }
  
  #description{
	border-bottom: 1px solid #d8d8d8;
  }
  
  /* ........... */
  
  @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
  
  body
  {
	  font-family: 'Roboto', sans-serif;
  }
  a
  {
	  text-decoration: none;
  }
  .product-card {
	  width: 380px;
	  position: relative;
	  box-shadow: 0 2px 7px #dfdfdf;
	  margin: 50px auto;
	  background: #fafafa;
  }
  
  .badge {
	  position: absolute;
	  left: 0;
	  top: 20px;
	  text-transform: uppercase;
	  font-size: 13px;
	  font-weight: 700;
	  background: red;
	  color: #fff;
	  padding: 3px 10px;
  }
  
  .product-tumb {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  height: 300px;
	  padding: 50px;
	  background: #f0f0f0;
  }
  
  .product-tumb img {
	  max-width: 100%;
	  max-height: 100%;
  }
  
  .product-details {
	  padding: 30px;
  }
  
  .product-catagory {
	  display: block;
	  font-size: 12px;
	  font-weight: 700;
	  text-transform: uppercase;
	  color: #ccc;
	  margin-bottom: 18px;
  }
  
  .product-details h4 a {
	  font-weight: 500;
	  display: block;
	  margin-bottom: 18px;
	  text-transform: uppercase;
	  color: #363636;
	  text-decoration: none;
	  transition: 0.3s;
  }
  
  .product-details h4 a:hover {
	  color: #79AC78;
  }
  
  .product-details p {
	  font-size: 15px;
	  line-height: 22px;
	  margin-bottom: 18px;
	  color: #999;
  }
  
  .product-bottom-details {
	  overflow: hidden;
	  border-top: 1px solid #eee;
	  padding-top: 20px;
  }
  
  .product-bottom-details div {
	  float: left;
	  width: 50%;
  }
  
  .product-price {
	  font-size: 18px;
	  color: #79AC78;
	  font-weight: 600;
  }
  
  .product-price small {
	  font-size: 80%;
	  font-weight: 400;
	  text-decoration: line-through;
	  display: inline-block;
	  margin-right: 5px;
  }
  
  .product-links {
	  text-align: right;
  }
  
  .product-links a {
	  display: inline-block;
	  margin-left: 5px;
	  color: #e1e1e1;
	  transition: 0.3s;
	  font-size: 17px;
  }
  
  .product-links a:hover {
	  color: #79AC78;
  }