*{ 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:"Turret Road"
   }
   
   body{
     display:flex;
     flex-wrap: wrap;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     
  
   }
   
   #card{
     background:rgb(245, 245, 245,0.7);
     width:350px;
     height: 250px;
     padding: 0;
     margin-top: 30px;
     margin-bottom: 24%;
     margin-right: 20px;
     box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.2);
     border-radius:20px;
     transition:0.3s;
   }
   
   #card:hover {
     transition:0.3s;
     box-shadow: 8px 8px 16px 0 rgba(0,0,0,0.2),-8px -8px 16px 0 rgba(0,0,0,0.2);
   }
   
   #card img{
     /* object-fit:cover; */
     animation:fadeIn 1s;
     height: 350px;
     width:100%;
     border-radius:20px 20px 0px 0px;
     transition:0.3s;
   }
   
   #content{
     padding:2vh 1vw 2vh 2vw; 
     font-size:1.3rem;
     font-family:Arial;
     color:#618264;
   }
   
   #content p{
     width: 100%;
   }
   #content ol{
     padding:2vh 1vw 3vh 3vw;
     font-size:1rem;
     color:black;
     font-weight:700;
   /*   transition:0.3s; */
   }
   #content ol li{
     display:block;
     transition:0.3s;
     list-style-type:123;
     width:auto;
   }
   
   #content ol li:hover{
     display:block;
     trasnition:0.3s;
     color:#345e82;
     padding-left:2vh;
     cursor:pointer;
     
   }
   
   #price{
     display:flex;
     align-items:center;
     justify-content:center;
   }
   
   #price button{
     margin:2vw 1vw 2vw 0vh;
     height:50px;
     width:120px;
     font-size:2.8vh;
     font-family:Arial;
     font-weight:Regular;
     background-color:#618264;
     border:none;
     outline:none;
     color:white;
     border-radius:10px;
     transition:0.3s
   }
   
   #price button:active{
     background-color:white;
     color:#618264
   }
   
   #price button:hover{
     transition:0.3s;
     margin-left:2vw;
     margin-right:2vw;
     transform:scale(1.3);
     cursor:pointer;
     background-color: #B0D9B1;
   }
   .search-bar-container {
    width:80%; 
    margin: 0 200px;

 }
 input{
   border-radius: 25px;
   background-color: whitesmoke;
   border: 1px solid lightgray;
   outline: none;
   margin-left: 10%;
   height:50px;
   font-size: larger;
 }
 input:focus{
   border:2px solid gray;
 }
 ::placeholder{
   color:#79AC78;
   padding-left: 5px;
   font-family:Arial, Helvetica, sans-serif;
 }
 span svg{
   margin-left: -35px;
   fill: #79AC78;
 }
   #viewProducts{
    margin-top:7%;
    height:50px;
    position: absolute;
    left:44%;
    padding-left: 10px;
    padding-right: 10px;
    width:170px;
    font-size:2.8vh;
    font-family:Arial;
    font-weight:Regular;
    background-color:#618264;
    border:none;
    outline:none;
    color:white;
    border-radius:10px;
    transition:0.3s
   }
   #viewProducts:hover{
    transition:0.3s;
    
    transform:scale(1.3);
    cursor:pointer;
    background-color: #B0D9B1;
   }