
input{
    width: 40%;
    border-radius: 25px;
    background-color: whitesmoke;
    border: 1px solid lightgray;
    outline: none;
    padding-left: 20px;
    margin-left: 28%;
    margin-top: 25px;
    height:50px;
    font-size: larger;
  }
  input:focus{
    border:2px solid gray;
  }
  ::placeholder{
    color:#79AC78;
    padding-left: 5px;
    font-family:Arial, Helvetica, sans-serif;
  }
  button{
    margin-left: -45px;
    border: none;
  }
  button svg{
    fill: #79AC78;
  }